<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .header img {
            width: 146px;
            height: 35px;
            padding-left: 200px;
        }

        .details {
            width: 100%;
            height: 912px;
        }

        .lison {
            float: left;
            padding-left: 50px;
        }

        .lison a {
            color: rgb(186, 199, 211);
        }

        .headerson {
            margin-left: 60px;
        }

        .headerson a :active {
            color: blueviolet;
            border-bottom: 2px solid blueviolet;
        }

        .log {
            padding-left: 500px;
        }

        .login {
            border: 1px solid blueviolet;
            color: blueviolet;
            width: 70px;
            height: 30px;
            background: white;
        }

        .logreg {
            border: 1px solid blueviolet;
            color: white;
            width: 70px;
            height: 30px;
            background: blueviolet;
        }

        .banner {
            width: 100%;
            height: 880px;
            background-color: rgb(242, 244, 248);
        }

        .banner img {
            width: 100%;
            height: 150px;
        }

        .introduce {
            width: 1100px;
            height: 700px;
            background-color: white;
            padding: 40px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 130px auto;

        }

        .footer {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            background: rgb(33, 32, 32);
            color: white;
        }

        .top {
            margin-top: 40px;
            margin-left: 80px;
        }

        .footli {
            float: left;
            padding-left: 25px;
        }

        .footli a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="image/gokjob_logo.png" alt=""></span>
        <div class="headerson">
            <ul>
                <li class="lison"><a href="#" id="first">首页</a></li>
                <li class="lison"><a href="#">应聘求职</a></li>
                <li class="lison"><a href="#">在线学习</a></li>
                <li class="lison"><a href="#">集客项目</a></li>
            </ul>
        </div>
        <div class="log">
            <button class="login"><a href="login.html">登录</a></button>
            <button class="logreg"><a href="register.html" class="logreg">注册</a></button>
        </div>
    </div>
    <div class="banner">
        <img src="image/college-intro.jpg" alt="">
    </div>
    <div class="introduce">
        <button style="width: 8px;height: 30px;background-color:rgb(17,98,238);border-style: none;"></button>
        <h1 style="display: inline;">公司简介</h1>
        <hr style="height: 5px; width: 1100px; background-color: rgb(219,219,219);margin: 15px auto;">
        <p style="text-align: center;"><img src="image/about-process.jpg" alt="" style="width: 1100px; height: 300px;">
        </p>
        <p>
            国科学院是福建国科信息科技有限公司(简称”国科科技”)IT人才培养基地，培养对象包括在校学生及在职人员，培养方向包括ICT技术、软件开发、
            移动互联网、信息安全、人工智能、大数据、动漫影视等，覆盖了泛IT行业的各大主要领域。
        </p><br>
        <p>
            国科学院是国科科技产教融合体系的对接平台，凭借对高校教育体制的深刻理解，国科对行业人才模型进行翻译，研发出适合高校教学的应用型人
            才培养方案，深度合作高校，落地实习实训、课程融合、实验室共建、专业共建、联合办学等灵活而多样的校企合作模式，秉承以学生为中心的原则
            ，跟进学生整个职业成长过程，用心交付精细化应用型人才的培养服务，不断扩充满足企业用人需求的应用型人才资源池。
        </p><br>
        <p>
            目前国科学院在厦门、福州、泉州、成都四地共设立6个人才培养基地，合作包括厦门大学、福州大学、福建师范大学、集美大学、
            厦门理工学院等超五十所本科及高职院校，通过与产业端共同深度研发，已完成T领域多个专业的课程开发。
            国科学院提供符合产业发展的专业课交付服务，每年服务高校学生超过1000人，积累了超过3000人的人才资源池，与华为、绿盟、深信服、锐捷、
            360企业安全、福富、福诺、联通、中邮科、新东网等知名IT公司建立了长期的人才合作关系，为超过100家产业公司提供了稳定、优质的项目服务。
        </p><br>
        <p>在2019华为中国区生态大会中，国科组织1200名高校学生，近百名福建高校软件信息类院系领导老师参会。</p>
    </div>
    <div class="footer">
        <div class="top">
            <ul>
                <li class="footli"><a href="#">首页</a></li>
                <li class="footli"><a href="#">关于我们</a></li>
                <li class="footli"><a href="#">了解国科就业</a></li>
                <li class="footli"><a href="#">国科学院</a></li>
                <li class="footli"><a href="#">集客服务</a></li>
                <li class="footli"><a href="#">意见反馈</a></li>
            </ul>
        </div>
        <img src="image/gokjob_logo.png" alt="" style="width: 146px;height: 35px;float: right;margin-right: 200px;">
        <p style="margin-top:140px;margin-left: 100px;">&copy;2018&nbsp;job.goktech.cn&nbsp;闽ICP备15016628号-1</p>
    </div>
</body>

</html>