<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }

        .header {
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header img {
            width: 146px;
            height: 35px;
        }

        .details {
            width: 100%;
            height: 912px;
        }

        .lison {
            float: left;
            padding-left: 50px;
        }

        .lison a {
            color: rgb(186, 199, 211);
        }

        .headerson {
            margin-left: 60px;
        }

        .headerson a :active {
            color: blueviolet;
            border-bottom: 2px solid blueviolet;
        }

        .log {
            padding-left: 500px;
        }

        .login {
            border: 1px solid blueviolet;
            color: blueviolet;
            width: 70px;
            height: 30px;
            background: white;
        }

        .logreg {
            border: 1px solid blueviolet;
            color: white;
            width: 70px;
            height: 30px;
            background: blueviolet;
        }

        .search {
            width: 100%;
            height: 180px;
            background-image: url("image/getjobbj\ .png");
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body {
            width: 100%;
            height: 1750px;
            background-color: rgb(242, 244, 248);
        }

        .cheek,
        .sort {
            width: 1240px;
            height: 260px;
            background-color: white;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 260px auto;
        }

        .cheek span,
        .sort span {
            float: left;
        }

        .cheek ul,
        .sort ul {
            width: 100%;
            height: 50px;
            margin-bottom: 20px;
        }

        .cheek ul li,
        .sort ul li {
            float: left;
            width: 80px;
            height: 40px;
            margin-left: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cheek a,
        .sort a {
            color: black;
        }

        .joblist {
            width: 1240px;
            height: 1220px;
            background-color: white;
            padding: 20px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: 690px auto;
        }

        .item {
            width: 1200px;
            height: 150px;
            border-bottom: 1px solid #999;
            margin: 0 auto;
        }

        .left {
            width: 300px;
            height: 150px;
            float: left;
        }

        .right {
            width: 340px;
            height: 150px;
            float: right;
            display: flex;
            align-items: center;
        }

        .left p,
        .right p {
            color: #999;
        }

        .footer {
            width: 100%;
            height: 200px;
            border: 1px solid black;
            background: rgb(33, 32, 32);
            color: white;
        }

        .footli {
            float: left;
            padding-left: 25px;
        }

        .footli:first-child {
            padding-left: 0px;
        }

        .top {
            margin-top: 40px;
        }

        .footli a {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><img src="image/gokjob_logo.png" alt=""></span>
        <div class="headerson">
            <ul>
                <li class="lison"><a href="#" id="first">首页</a></li>
                <li class="lison"><a href="#">应聘求职</a></li>
                <li class="lison"><a href="#">在线学习</a></li>
                <li class="lison"><a href="#">集客项目</a></li>
            </ul>
        </div>
        <div class="log">
            <button class="login"><a href="login.html">登录</a></button>
            <button class="logreg"><a href="register.html" class="logreg">注册</a></button>
        </div>
    </div>
    <div class="search">
        <select style="width: 170px; height: 50px;">
            <option value="">职位类型</option>
        </select>
        <input type="search" placeholder="输入职位/公司查询" style="width: 400px; height: 50px;">
        <button style="width: 120px; height: 50px; background-color: rgb(17,98,238); border-style: none;"><img
                src="image/search.png" alt="" style="width: 20px; height: 20px;"></button>
    </div>
    <div class="body">
        <div class="cheek">
            <ul>
                <li style="color: #666;">工作地点：</li>
                <li style="background-color: rgb(17,98,238);"><a href="#" style="color: white;">不限</a></li>
                <li><a href="#">厦门</a></li>
                <li><a href="#">福州</a></li>
                <li><a href="#">泉州</a></li>
            </ul>
            <ul>
                <li style="color: #666;">学历要求：</li>
                <li style="background-color: rgb(17,98,238);"><a href="#" style="color: white;">不限</a></li>
                <li><a href="#">不限</a></li>
                <li><a href="#">学历不限</a></li>
                <li><a href="#">初中及以下</a></li>
                <li><a href="#">中专/中技</a></li>
                <li><a href="#">高中</a></li>
                <li><a href="#">大专</a></li>
                <li><a href="#">本科</a></li>
                <li><a href="#">硕士 </a></li>
            </ul>
            <ul>
                <li style="color: #666;">工作性质：</li>
                <li style="background-color: rgb(17,98,238);"><a href="#" style="color: white;">不限</a></li>
                <li><a href="#">全职</a></li>
                <li><a href="#">实习</a></li>
            </ul>
            <ul>
                <li style="color: #666;">工作经验：</li>
                <li style="background-color: rgb(17,98,238);"><a href="#" style="color: white;">经验不限</a></li>
                <li><a href="#">在校生</a></li>
                <li><a href="#">应届生</a></li>
                <li><a href="#">1年以内</a></li>
                <li><a href="#">1-3年</a></li>
                <li><a href="#">3-5年</a></li>
            </ul>
        </div>
    </div>
    <div class="sort" style="margin: 580px auto; height: 40px;">
        <ul>
            <li style="color: #666;">排列方式：</li>
            <li style="background-color: rgb(17,98,238);"><a href="#" style="color: white;">默认</a></li>
            <li><a href="#">最新</a></li>
        </ul>
    </div>
    <div class="joblist">
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
        <div class="item">
            <div class="left"><br><br>
                <h4>前端开发工程师 &nbsp;<font style="font-weight: normal; color: red;">工资面议</font>
                </h4><br>
                <p>经验不限|全职2人|男女不限|本科</p>
            </div>
            <div class="right">
                <div>
                    <h4>福建国科信息科技有限公司</h4><br>
                    <p>IT/互联网|福建省/厦门市/集美区</p>
                </div>
                <p><img src="image/gok_logo.png" alt=""></p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div style="width: 1278px;margin: 0 auto;overflow: hidden;">
            <div class="top">
                <ul>
                    <li class="footli"><a href="#">首页</a></li>
                    <li class="footli"><a href="#">关于我们</a></li>
                    <li class="footli"><a href="#">了解国科就业</a></li>
                    <li class="footli"><a href="#">国科学院</a></li>
                    <li class="footli"><a href="#">集客服务</a></li>
                    <li class="footli"><a href="#">意见反馈</a></li>
                </ul>
            </div>
            <img src="image/gokjob_logo.png" alt="" style="width: 146px;height: 35px;float: right;">
            <p style="margin-top:140px;">&copy;2018&nbsp;job.goktech.cn&nbsp;闽ICP备15016628号-1</p>
        </div>
    </div>
</body>

</html>